<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin:0;
			max-width:100%;
        }

        .box  {
            width: 100%;
            height: 80px;
            top:0%;
            left: 0%;
            display: flex;
            background-color: black;
            color: white;



        }

        .logo {

            margin:auto 30px ;
            flex-basis: 50%;
            flex-shrink: 1;
            flex-grow: 0;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
			text-align:left;



        }

        .links{
            flex-basis: 10%;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: azure;
            height:75px;
            padding-left: 45px;
            padding-top: 30px;
            box-sizing: border-box;



        }
        .links:hover{
            background-color:rgb(74, 60, 60);
            box-shadow: 0px 6px rgb(246, 243, 243);
            animation: linkanimation 1s both;

        }
        @keyframes linkanimation{
            from{

            }
            to{
               font-size: 20px;
               color:white;


            }
        }



        .body1{
            width:100%;
            height:1000px;
            background:linear-gradient(rgba(0, 0, 0, 0.55),rgba(0,0,0,0.55 )) ,url(https://images.unsplash.com/photo-1606926693780-ec99c3f747f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80 );
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;

        }
        .textpart{
            transform: translate(0,200px);
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
            font-style: bold;


        }
        .subtext{
            position:relative;
            font-size: 30px;
            color:azure;
            transform: translate(0,250px);
        }
        #email{
            height: 47px;
            width: 300px;
            transform: translate(0px,-1350px);
            border-radius: 25px;
            border: 2px solid black;
        }

        #email:hover{
            animation: slideme  3s both;
        }


         @keyframes slideme {
                 from{

                 }
                to{
                    width: 400px;
                }
         }

        #submit {

            transform: translate(0,-1350px);
            height: 47px;
            width: 100px;
            background-color:#ebc6a0;
            color: black;
            cursor: pointer;
            border-radius: 20px;
        }

        ::selection{
            background-color: black;
            color: white;
        }


   .team{
   height:300px;
   width:300px;
   border:5px solid black;
   margin:150px;
   border-radius:300px;
   background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Eo_circle_light-blue_white_letter-s.svg/1200px-Eo_circle_light-blue_white_letter-s.svg.png");
   background-repeat:no-repeat;
   background-size:contain;

   }
   .team2{
   height:300px;
   width:300px;
   border:5px solid black;
   margin:150px;
   border-radius:300px;
   background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Eo_circle_teal_letter-p.svg/1024px-Eo_circle_teal_letter-p.svg.png.png");
   background-repeat:no-repeat;
   background-size:contain;
   }
   .nameteam{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size:60px;
   transform:translate(140px,-930px);
   text-decoration:underline;
   }
   .blacktext{
   color:black:
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size:40px;
   max-width:60%;
   transform:translate(500px,-900px)
   }

   .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
</head>
<body>
    <div class="box section1">
     <div class="logo">LINKZONE</div>
        <a href="#" class="links">ABOUT</a>
        <a href="#" class="links">CONTACT</a>
        <a href="/login" class="links">LOGIN</a>
        <a href="/signup" class="links">SIGNUP</a>
    </div>
    <div class="body1">
        <div class="textpart">Create your linktree</div>
        <div class="subtext">Share everything you create, curate and sell online. All from the one link in bio.</div>
		<div  class = "section2">
        </div>

        <form>
            <input type="text" id="email" name="email" placeholder="   Type your link"  style="transform:translate(-50px,350px);">
            <input type= "submit" id="submit" style="transform:translate(0px,350px);" value="Go">
        </form>
        </div>
        <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

 </html>
